## Interface: 120005
## Title: Daily Grind
## Notes: Lists available daily quests, tracks completion, and helps you finish them.
## Author: David Rodriguez
## Version: 0.1.0
## SavedVariables: DailyGrindDB
## SavedVariablesPerCharacter: DailyGrindCharDB
## IconTexture: Interface\Icons\INV_Misc_Note_01
## OptionalDeps: Titan

# Load order matters: constants and data first, then logic, then UI.
Core\Constants.lua
Core\Database.lua
Core\QuestData.lua
Core\ChecklistData.lua
Core\QuestLog.lua
Core\Zones.lua
Core\ZoneMap.lua
Core\Checklist.lua
Core\Core.lua
UI\MainFrame.lua

# Optional integrations (each guards for its host addon and no-ops if absent).
Integrations\TitanPanel.lua
