## Interface: 120005
## Title: QuestTally - Daily Quest Tracker
## Notes: Designed to track ALL daily quests available in Retail from Vanilla through Midnight - lists what's available, tracks completion, and helps you finish them.
## Author: David Rodriguez
## Version: 0.5.0
## SavedVariables: QuestTallyDB
## SavedVariablesPerCharacter: QuestTallyCharDB
## IconTexture: Interface\Icons\INV_Misc_Note_01
## OptionalDeps: Titan, TomTom

# Load order matters: constants and data first, then logic, then UI.
Core\Constants.lua
Core\Database.lua
Core\QuestData.lua
Core\ChecklistData.lua
Core\ChecklistDataExtra.lua
Core\WikiDetails.lua
Core\ApiDetails.lua
Core\QuestRewards.lua
Core\WorldQuestData.lua
Core\QuestLog.lua
Core\Zones.lua
Core\ZoneMap.lua
Core\Checklist.lua
Core\Core.lua
UI\MainFrame.lua
UI\DetailPanel.lua
UI\PinnedPanel.lua

# Optional integrations (each guards for its host addon and no-ops if absent).
Integrations\TitanPanel.lua
Integrations\TomTom.lua
